{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "my launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/luigi/dev/exCeption/bin/final",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/luigi/dev/exCeption/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"buildWithMakefile"
        }
    ]
}